server {
    listen       *:8080; 

    #charset koi8-r;
    access_log  /dev/stdout;

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
    }

    error_page  404              /404.html;
}